{
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "cloud_file_manager/public/js/cloud_file_dashboard/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": "tw-"
  },
  "rsc": false,
  "tsx": false,
  "aliases": {
    "utils": "@/lib/utils",
    "components": "@/components",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "ui": "@/components/ui"
  },
  "iconLibrary": "lucide"
}
